{
  "appId": "com.destinyhomes.projecthub",
  "appName": "Destiny Project Hub",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "PushNotifications": {
      "presentationOptions": ["alert", "sound"]
    }
  },
  "android": {
    "backgroundColor": "#0f5d84"
  }
}
